<html>
	<body>
    {{objs}}
    <form method="POST" action="{% url 'edit' %}">
      {% csrf_token %}
  		<table border = 3>
        <tr>
          <td>Subject Code</td>
            <td>Subject Name</td>
            <td>External Marks</td>
            <td>Internal Marks</td>
            <td>Total Marks</td>
        </tr>

        <tr>
            <td>01</td>
            <td>English</td>
            <td><input type='text' value={{ objs.eng_inter }}  name='eng_inter'></td>
            <td><input type='text' value={{ objs.eng_exter }}  name='eng_exter'></td>
            <td><input type='text' value={{ objs.eng_total }}  name='eng_total'></td>
        </tr>

        <tr>
          <td> 02</td>
          <td>MATHAMATICS</td>
          <td><input type='text' value={{ objs.math_inter }}  name='math_inter'></td>
          <td><input type='text' value={{ objs.math_exter }} name='math_exter'></td>
          <td><input type='text' value={{ objs.math_total }}  name='math_total'></td>
        </tr>

        <tr>
          <td> 03</td>
          <td>SOCIAL SCIENCE</td>
          <td><input type='text' value={{ objs.soc_inter }}  name='soc_inter'></td> 
          <td><input type='text' value={{ objs.soc_exter }}  name='soc_exter'></td>
          <td><input type='text' value={{ objs.soc_total }}  name='soc_total'></td>
        </tr>

        <tr>
          <td> 04</td>
          <td>SCIENCE & TECHNOLOGY</td>
          <td><input type='text' value={{ objs.sci_inter }}  name='sci_inter'></td>
          <td><input type='text' value={{ objs.sci_exter }}  name='sci_exter'></td>
          <td><input type='text' value={{ objs.sci_total }}  name='sci_total'></td>
        </tr>

        <tr>
          <td> 05</td>
          <td> GUJARATI</td>
          <td><input type='text' value={{ objs.guj_inter }}  name='guj_inter'></td>
          <td><input type='text' value={{ objs.guj_exter }}  name='guj_exter'></td>
          <td><input type='text' value={{ objs.guj_total }}  name='guj_total'></td>
        </tr>

        <tr>
          <td> 06</td>
          <td> SANSKRIT</td>
          <td><input type='text' value={{ objs.san_inter }}  name='san_inter'></td>
          <td><input type='text' value={{ objs.san_exter }}  name='san_exter'></td>
          <td><input type='text' value={{ objs.san_total }}  name='san_total'></td>
        </tr>
      </table>
    <input type="hidden" name="id" value="{{ objs.id }}">
    <input type="Submit" value="Submit" name="submit">
  </form>
	</body>
</html>