{% for i in objs %}
<html>
	<body>
		<table border=5>
			<tr>
				<th>Id</th>
				<th>Subject</th>
				<th>Internel</th>
				<th>External</th>
				<th>Total</th>
			</tr>
			<tr>
				<td>01</td>
				<td> English</td>
				<td>{{ i.eng_inter }}</td>
				<td>{{ i.eng_exter }}</td>
				<td>{{ i.eng_total }}</td>
		    </tr>

		    <tr>
		        <td> 02</td>
		        <td>MATHAMATICS</td>
		        <td>{{ i.math_inter }}</td>
		        <td>{{ i.math_exter }}</td>
		        <td>{{ i.math_total }}</td>
		    </tr>

		    <tr>
		        <td> 03</td>
		        <td> SOCIAL SCIENCE</td>
		        <td>{{ i.soc_inter }}</td>
		        <td>{{ i.soc_exter }}</td>
		        <td>{{ i.soc_total}}</td>
		    </tr>

		    <tr>
		        <td> 04</td>
		        <td>SCIENCE & TECHNOLOGY</td>
		        <td>{{ i.sci_inter }}</td>
		        <td>{{ i.sci_exter }}</td>
		        <td>{{ i.sci_total }}</td>
		    </tr>
		   
		    <tr>
		        <td> 05</td>
		        <td>GUJARATI</td>
		        <td>{{ i.guj_inter }}</td>
		        <td>{{ i.guj_exter }}</td>
		        <td>{{ i.guj_total }}</td>
		    </tr>
		            
		    <tr>
		        <td> 06</td>
		        <td>SANSKRIT</td>
		        <td>{{i.san_inter }}</td>
		        <td>{{ i.san_exter }}</td>
		        <td>{{ i.san_total }}</td>
		    </tr>
		</table>
		<form method="POST">
			{% csrf_token %}
			<input type="hidden" name="id" value="{{ i.id }}" />
			<input type="submit" value="Edit" />
		</form>
	</body>
</html>
{% endfor %}

